<html>
    <script type="text/javascript" src="/lib/crypto.content.js"></script>
    <script type="text/javascript" src="/iframe/iframe_script.js"></script>
    
    <style type="text/css">
        html, body{
            width:100%;
            height:100%;
            overflow:hidden;
            border-width:0px;
            border:none;
            padding:0px;
            margin:0px;
            display:block;
        }
        
        body{
            background: url(/img/Cyphor-Name-gray.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right 15px top 3px;
        }
        /*
        .background{
            width: auto;
            height: 100%;
            max-width: 20%;
            background: url(/img/Cyphor-Name-gray.png);
            background-size: contain;
            background-repeat: no-repeat;
            position:absolute;
            top: 3px;
            right: 15px;
        }*/
        
    </style>
    <body style="margin:0px;">
        <!--<div id="cyphor-input" contenteditable="true" placeholder="Cyphor Encryption">-->
            
        <!--</div>-->
    </body>
</html>

